*
    box-sizing: border-box
body
    font-family: 'Roboto', sans-serif
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 142%
    color: #FFFFFF
    background-color: #F9F7F4
a
    text-decoration: none
    color: inherit
ul
    list-style: none
.container
    max-width: 1170px
    margin: 0 auto
    padding: 0
h2
    font-style: normal
    font-weight: bold
    font-size: 59px
    line-height: 124%
    text-align: center
    color: #1B1F2B
.descriphion
    font-size: 20px
    line-height: 142%
    text-align: center
    color: #A6A6A6
