.card
    margin-bottom: 135px
    &__wrapper
        max-width: 771px
        height: 370px
        margin: 0 auto
        padding: 0
        display: flex
        align-items: center
    &__img
        width: 370px
        height: 100%
        border-radius: 50px
        object-fit: cover
        margin-right: 30px
    &__email
    &__email h3
        font-weight: 500
        font-size: 35px
        line-height: 122%
        color: #1B1F2B
        margin: 0
        margin-bottom: 20px
    &__text
        font-size: 20px
        line-height: 142%
        color: #A6A6A6
