.direction
    margin: 135px 0
    &__title
        margin-bottom: 35px
    &__menu
        display: flex
        justify-content: center
        align-items: center
        color: #1B1F2B
        margin-bottom: 100px
    &__link
        position: relative
        font-weight: bold
        font-size: 23px
        line-height: 122%
    &__link::after
        content: ''
        display: block
        width: 100%
        height: 2px
        opacity: 0
        color: #EFA501
        position: absolute
        text-decoration: underline
        top: 100%
        left: 0
        z-index: 1
        border-bottom: 2px solid #EFA501
        transition: opacity .1s linear
    &__link:not(.selected) a:hover
        color: #EFA501
        border-bottom: 2px solid #1B1F2B
    &__link:hover:after
        opacity: 1
    &__inner
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 531px)
        grid-gap: 30px
    &__img
        display: flex
        flex-direction: column
        justify-content: space-between
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        padding: 50px
        border-radius: 50px
        overflow: hidden
    &__text
        &-name
            font-weight: 500
            font-size: 35px
            line-height: 122%
        &-price
            font-size: 17px
            line-height: 142%
            letter-spacing: -0.01em
    &__more
        width: 215px
        &-link
            font-weight: bold
            font-size: 23px
            line-height: 122%
            border: none
            background: transparent
            color: #ffffff
            margin-right: 16px
            padding: 7px 20px
    &__more:hover
        background-color: #286562
        border-radius: 50px
