.footer
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding: 30px 0
    &__text
        color: #A6A6A6
    &__network
        &-media
            margin-left: 25px
        &-link
            margin-left: 15px
            color: #1B1F2B
