.form
    margin-bottom: 135px
    &__title
        margin-bottom: 30px
    &__descriphion
        max-width: 418px
        margin: auto
        margin-bottom: 100px
    &__wrapper
        background-color: #FFFFFF
        padding: 70px
        border-radius: 50px
    &__action
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 30px
        grid-row-gap: 33px
    &__input
        &-text
            font-size: 20px
            line-height: 142%
            color: #1B1F2B
            margin: 0 0 8px 0
        &-form
            width: 100%
            padding-top: 20px
            padding-bottom: 20px
            padding-left: 20px
            font-size: 20px
            line-height: 142%
            color: #A6A6A6
        &-select
            color: #000000
    &__area, &__label
        grid-column: 1 / 3
        &-form
            width: 100%
            height: 152px
            resize: none
    &__radio
        display: flex
        &-age
            margin-right: 30px
        &-text
            font-size: 20px
            line-height: 142%
            color: #1B1F2B
    &__label
        display: flex
        align-items: center
        &-text
            font-size: 17px
            line-height: 142%
            letter-spacing: -0.01em
            color: #A6A6A6
        &-link
            font-size: 17px
            line-height: 142%
            letter-spacing: -0.01em
    &__button
        cursor: pointer
        margin-top: 33px
        margin-right: 30px
        background: #286562
        border-radius: 10px
        border: none
        padding: 15px 70.5px
        font-size: 20px
        line-height: 142%
        color: #FFFFFF
    &__button:nth-child(3)
        background: #E0F0E5
        color: #286562
    &__checkbox
        &-hidden
            appearance: none
            position: absolute
        &-style
            width: 26px
            height: 26px
            border: 2px solid #1B1F2B
            border-radius: 15%
            position: relative
            margin-right: 11px
        &-mark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 75%
            height: auto
            display: none // Скрываем иконку
    &__label input:checked + &__checkbox-style &__checkbox-mark
        display: block
