.header
    background-image: url(../img/background.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 100vh
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        padding: 28.88px 0
    &__menu__list
        display: flex
        justify-content: space-evenly
        align-items: center
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
    &__name
        padding: 119px 0
    &__title
        font-weight: bold
        font-weight: bold
        font-size: 96px
        line-height: 109%
        text-align: center
        letter-spacing: 0.02em
.logo
    &__img
        width: 181.84px
        height: 30.24px
.menu
    max-width: 468px
    width: 100%
    &__list
        display: flex
        justify-content: space-between
        align-items: center
