.history
    margin-bottom: 135px
    &__title
        margin-bottom: 30px
    &__descriphion
        max-width: 400px
        margin: auto
        margin-bottom: 100px
    &__trip
        display: flex
        flex-direction: column
        justify-content: space-between
        border-radius: 50px
        max-width: 100%
        height: 567px
        padding: 60px
        margin-bottom: 50px
        &-info
            &-text
                width: 55%
                font-size: 20px
                line-height: 142%
                margin: 0
                margin-bottom: 30px
            &-item
                list-style-type: disc
        &-info h3
            font-weight: 500
            font-size: 35px
            line-height: 122%
            margin: 0
            margin-bottom: 37px
        &-correction
            display: flex
            align-items: center
            justify-content: space-between
    &__network
        &-item
            font-size: 20px
            line-height: 142%
            margin-left: 37px
    &__trip-one
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%), url(../img/trip1.png)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    &__trip-two
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%), url(../img/trip2.png)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    &__trip-three
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%), url(../img/trip3.png)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
