.photo
    &__title
        margin-bottom: 30px
    &__descriphion
        max-width: 529px
        margin: auto
        margin-bottom: 100px
    &__wrapper
        max-width: 1860px
        margin: 0 auto
        display: grid
        grid-row-gap: 30px
    &__gallery
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 30px
        &-one
            height: 300px
            width: 100%
            max-width: 100%
            background-image: url(../img/photo1.jpg)
            background-repeat: no-repeat
            background-size: 442.5px 300px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 50px
            background-position: center
        &-two
            height: 300px
            width: 100%
            max-width: 100%
            background-image: url(../img/photo2.jpg)
            background-repeat: no-repeat
            background-size: 442.5px 300px
            background-position: center
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 50px
        &-three
            height: 300px
            width: 100%
            max-width: 100%
            background-image: url(../img/photo3.jpg)
            background-repeat: no-repeat
            background-size: 442.5px 300px
            background-position: center
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 50px
        &-four
            height: 300px
            width: 100%
            max-width: 100%
            background-image: url(../img/photo4.jpg)
            background-repeat: no-repeat
            background-size: 442.5px 300px
            background-position: center
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 50px
        &-ten
            height: 300px
            width: 100%
            max-width: 100%
            background-image: url(../img/photo10.jpg)
            background-repeat: no-repeat
            background-size: 442.5px 300px
            background-position: center
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 50px
        &-eleven
            height: 300px
            width: 100%
            max-width: 100%
            background-image: url(../img/photo11.jpg)
            background-repeat: no-repeat
            background-size: 442.5px 300px
            background-position: center
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 50px
        &-twelve
            height: 300px
            width: 100%
            max-width: 100%
            background-image: url(../img/photo12.jpg)
            background-repeat: no-repeat
            background-size: 442.5px 300px
            background-position: center
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 50px
        &-thirteen
            height: 300px
            width: 100%
            max-width: 100%
            background-image: url(../img/photo13.jpg)
            background-repeat: no-repeat
            background-size: 442.5px 300px
            background-position: center
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 50px
    &__gallerys
        display: grid
        grid-template-columns: repeat(5, 1fr)
        grid-gap: 30px
        &-five
            height: 300px
            width: 100%
            max-width: 100%
            background-image: url(../img/photo5.jpg)
            background-repeat: no-repeat
            background-size: 442.5px 300px
            background-position: center
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 50px
        &-six
            height: 300px
            width: 100%
            max-width: 100%
            background-image: url(../img/photo6.jpg)
            background-repeat: no-repeat
            background-size: 442.5px 300px
            background-position: center
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 50px
        &-seven
            height: 300px
            width: 100%
            max-width: 100%
            background-image: url(../img/photo7.jpg)
            background-repeat: no-repeat
            background-size: 442.5px 300px
            background-position: center
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 50px
        &-eight
            height: 300px
            width: 100%
            max-width: 100%
            background-image: url(../img/photo8.jpg)
            background-repeat: no-repeat
            background-size: 442.5px 300px
            background-position: center
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 50px
        &-nine
            height: 300px
            width: 100%
            max-width: 100%
            background-image: url(../img/photo9.jpg)
            background-repeat: no-repeat
            background-size: 442.5px 300px
            background-position: center
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 50px
