.reviews
    margin-bottom: 135px
    &__wrapper
        display: flex
        justify-content: space-between
        height: 673px
    &__title
        max-width: 529px
        margin: auto
        margin-bottom: 30px
    &__descriphion
        max-width: 418px
        margin: auto
        margin-bottom: 100px
    &__card
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 570px
        background-color: #F4F0E9
        padding: 40px
        border-radius: 50px
        &-info
            display: flex
            justify-content: space-between
            &-name
                font-weight: 500
                font-size: 35px
                line-height: 122%
                color: #1B1F2B
                margin: 0 0 8px 0
            &-tour
                font-size: 17px
                line-height: 142%
                letter-spacing: -0.01em
                color: #A6A6A6
                margin: 0
            &-photo
                width: 75px
                height: 75px
                object-fit: cover
                border-radius: 100px
        &-text
            font-weight: bold
            font-size: 23px
            line-height: 122%
            color: #1B1F2B
            margin: 0
